<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8">
    <title>cedric hicks</title>
</head>
<body> 
    <header>
        <nav>
    <a href="index.html">home</a>
    <a href="top5/top5.html">top5</a>
    <a href="inspiration/inspiration.html">inspiration</a>
</nav>
<h1>Cedric Hicks</h1>
</header>
<section>
    <p> Cedric is a Visual communictions major who enjoys cooking and action sports.
        He is curious about how the world works. 
        when he is not stuyding he can be found 
        spending time with his family or on the beach. 
    </p>
</section>
<section>
    <img src="img/bio_pic.jpeg"alt="picture of cedric">
</section>
<footer>
<a href="mailto: chicks3@sfsu.edu">say hello</a>
</footer>
</body>
</html>